programa
{
	
	funcao inicio()
	{
		inteiro temperatura

		escreva("informe uma temperatura por favor\n")
		leia(temperatura)
		
		se(temperatura < 0)
		{
			escreva("essa temperatura é negativa")
		}
		senao 
		{
			escreva("essa temperatura é positiva")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */