programa
{
	
	funcao inicio()
	{
		cadeia vogal

	
		escreva("digite uma letra\n")
		leia(vogal)

		se (vogal == "a" ou vogal == "e" ou vogal == "i" ou vogal == "o" ou vogal == "u")
		{
			escreva("essa letra é uma vogal")
		}
		senao
		{
			escreva("essa letra é uma consoante") 
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */