programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2

		escreva("informe dois números:\n")
		leia(numero1, numero2)

		se(numero1 > numero2)
		{
			escreva("o ", numero1, " é o maior")
		}
		senao 
		{
			escreva("o ", numero2, " é o maior")
		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */